# PdfReader

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/pdfreader/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pdfreader/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/PdfReader/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/PdfReader.xcodeproj/: project.pbxproj
ios/PdfReader.xcodeproj/xcshareddata/xcschemes/: PdfReader-tvOS.xcscheme  PdfReader.xcscheme
ios/PdfReader.xcworkspace/: contents.xcworkspacedata
ios/PdfReaderTests/: PdfReaderTests.m
